<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./test.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5n9vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>


    <title>Komputerlərim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .add_comp_table_image {
            width: 100px;
            height: 100px;
        }

        .container {
            max-width: 1900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            width: 360px;
            float: right;
            margin-bottom: 9px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .no-data {
            text-align: center;
            padding: 20px 0;
        }

        .pagination {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>

<body>
    <a href="../index.html">
        <button type="button" class="btn btn-warning">
            Əsas menyu
        </button>
    </a>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Komputer əlavə et
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yeni</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="formArea">
                        <form id="addComputerForm" class="was-validated">
                            <div class="mb-3 mt-3">
                                <label for="category" class="form-label">Kateqoriya:</label>
                                <input type="text" class="form-control" id="category"
                                    placeholder="Kateqoriya daxil edin" name="category" required>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <div class="mb-3">
                                <label for="ram" class="form-label">RAM(GB):</label>
                                <input type="text" class="form-control" id="ram" placeholder="RAM daxil edin" name="ram"
                                    required>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <div class="mb-3">
                                <label for="model" class="form-label">Model:</label>
                                <input type="text" class="form-control" id="model" placeholder="Modeli daxil edin"
                                    name="model" required>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <div class="mb-3">
                                <label for="processor" class="form-label">Mərkəzi prosessor:</label>
                                <input type="text" class="form-control" id="processor" placeholder="Modeli daxil edin"
                                    name="processor" required>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <div class="mb-3">
                                <label for="image" class="form-label">Şəkil:</label>
                                <input type="text" class="form-control" id="image"
                                    placeholder="Şəkilin linkini daxil edin" name="image" required>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <div class="mb-3">
                                <label for="storage" class="form-label">Əməli yaddaş(GB):</label>
                                <input type="text" class="form-control" id="storage" placeholder="Modeli daxil edin"
                                    name="storage" required>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <div class="mb-3">
                                <label for="disk" class="form-label">Disk tipi:</label>
                                <select class="form-control" id="disk" name="disk" required>
                                    <option value="HDD">HDD</option>
                                    <option value="SSD">SSD</option>
                                </select>
                                <div class="valid-feedback">Etibarlıdır.</div>
                                <div class="invalid-feedback">Xahiş edirəm bu sahəni doldurun.</div>
                            </div>
                            <button id="addComputer" type="submit" class="btn btn-primary">Təqdim edin</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Çıx</button>
                    <button type="button" class="btn btn-primary">Dəyişiklikləri Saxla</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="entries">
            <label for="entries">Göstər</label>
            <select name="entries" id="entries">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
            <label for="entries">içərisindən</label>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Axtar..." id="searchInput">
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ad</th>
                    <th>Şəkil</th>
                    <th>RAM</th>
                    <th>Prosessor</th>
                    <th>Əməliyyat</th>
                </tr>
            </thead>
            <tbody id="addComputerTableBody">

            </tbody>
        </table>

        <div class="pagination">
            <span>0 in içindən 0</span>
            <button class="btn btn-primary">Əvvəl</button>
            <button class="btn btn-primary">Sonra</button>
        </div>

    </div>

    <script>
        document.getElementById("addComputer").addEventListener("click", (e) => {
            e.preventDefault();

            let addComputerForm = document.getElementById("addComputerForm");
            let formData = new FormData(addComputerForm);
            let formObj = {};
            let isEmptyField = false;

            for (const [key, value] of formData) {
                if (!value.trim()) {
                    isEmptyField = true;
                    break;
                }
                formObj[key] = value;
            }

            if (isEmptyField) {
                alert("Göndərməzdən əvvəl bütün xanaları doldurmağınız xahiş olunur.");
                return;
            }

            console.log(formObj);

            let myComputers = localStorage.getItem("myComputers") ? JSON.parse(localStorage.getItem("myComputers")) : [];

            let isDuplicate = myComputers.some(computer =>
                Object.keys(formObj).every(key => computer[key] === formObj[key])
            );

            if (isDuplicate) {
                alert("Eyni məlumat təkrar daxil edilib. Xahiş olunur, fərqli dəyərlər yazın.");
                return;
            }

            myComputers.push(formObj);
            localStorage.setItem("myComputers", JSON.stringify(myComputers));

            renderTable();
        });

        document.getElementById("searchInput").addEventListener("input", () => {
            renderTable();
        });

        function renderTable() {
            let searchInput = document.getElementById("searchInput").value.toLowerCase();
            let tableDataArray = localStorage.getItem("myComputers") ? JSON.parse(localStorage.getItem("myComputers")) : [];

            document.getElementById("addComputerTableBody").innerHTML = "";

            let filteredData = tableDataArray.filter(computer => {
                return Object.values(computer).some(value =>
                    value.toString().toLowerCase().includes(searchInput)
                );
            });

            filteredData.forEach((obj, index) => {
                let newTr = document.createElement("tr");
                newTr.innerHTML = `<td>${index + 1}</td><td>${obj.model}</td><td><img class="add_comp_table_image" src="${obj.image}" alt=""></td><td>${obj.ram}</td><td>${obj.processor}</td>
                <td><button class="btn btn-danger" onclick="deleteComputer(${index})">Sil</button></td>`;
                document.getElementById("addComputerTableBody").append(newTr);
            });
        }

        function deleteComputer(index) {
            let confirmDelete = window.confirm("Bu kompüteri silmək istədiyinizə əminsiniz?");

            if (confirmDelete) {
                let myComputers = JSON.parse(localStorage.getItem("myComputers"));
                myComputers.splice(index, 1);
                localStorage.setItem("myComputers", JSON.stringify(myComputers));
                renderTable();
            }
        }
        renderTable();
    </script>
</body>

</html>