<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sign-up.css">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* .phone-number-container {
            position: relative;
            margin-bottom: 30px;
        }

        .phone-number-container select {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            pointer-events: none;
        }

        .phone-number-container input {
            width: 80%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-left: 20%;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        } */

        #alert-success {
            margin: 15px;
            padding: 15px;
            background-color: green;
            border-radius: 15px;
            color: white;
        }

        body {
            padding: 10px;
        }

        .sign-up {
            text-align: center;
        }
    </style>

</head>

<body>
    <a href="../index.html">
        <button class="btn btn-warning">Əsas menyu</button>
    </a>
    <div class="login-box">
        <form action="/action_page.php" class="was-validated">
            <div class="container p-5">
                <div class="card p-5">
                    <h2>Giriş</h2>
                    <div id="success">
                        <!-- <div class="alert alert-success" role="alert">
                This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
              </div> -->
                    </div>
                    <!-- <div class="user-box">
                <input type="text" name="" required="">
                <label>İstifadəçi adı</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Şifrə</label> -->
                    <!-- </div>
            <label style="color: white;" for="phone-number">Number</label>
            <div class="phone-number-container">
                <select id="area-code" name="area-code">
                    <option value="1">+1</option>
                    <option value="44">+44</option>
                </select>
                <input type="text" id="phone-number" name="phone-number">

            </div> -->
                    <!-- <div class="user-box">
                    <input type="number" name="" required="required">
                    <label for="phone-number">Number</label>
                </div> -->
                    <div class="mb-3 mt-3">
                        <label for="uname" class="form-label">İstifadəçi adı:</label>
                        <input type="text" class="form-control" id="uname" placeholder="İstifadəçi adı girin."
                            name="uname" required>
                        <div class="valid-feedback">Keçərlidir.</div>
                        <div class="invalid-feedback">Zəhmət olmasa buranı doldurun.</div>
                    </div>
                    <div class="mb-3">
                        <label for="pswd" class="form-label">Şifrə:</label>
                        <input type="password" class="form-control" id="pswd" placeholder="Şifrə girin." name=" pswd"
                            required>
                        <div class="invalid-feedback">Zəhmət olmasa buranı doldurun.</div><br>
                        <a href="../index.html">
                            <button type="button" class="btn btn-primary" id="button">Giriş</button>
                        </a>
                    </div>
                </div>

        </form>

        <!-- container p-5-->
    </div>
    <!-- card p-5 --> </div>
    </div>
    <div class="sign-up">
        <a href="./sign-up.html">
            <button class="btn btn-primary">Hesabınız
                yoxdur? Bir dənə oluşdurun!
                <!-- <i class="fa-solid fa-phone" style="color: #ffffff;"></i> --></button>
        </a>
    </div>
    <script>
        // Alert
        button.addEventListener('click', (e) => {
            e.preventDefault();

            let uname = document.getElementById('uname').value;
            let pswd = document.getElementById('pswd').value;

            if (uname.trim() === '' || pswd.trim() === '') {
                success.innerHTML = '<div class="alert alert-danger" id="alert-danger" role="alert">Bütün sahələr doldurulmalıdır!</div>';
                return;
            }

            let users = localStorage.getItem("users") ? JSON.parse(localStorage.getItem("users")) : [];

            let userExists = users.find(user => user.uname === uname && user.pswd === pswd);

            if (userExists) {
                localStorage.setItem("user", JSON.stringify(userExists));

                success.innerHTML = '<div class="alert alert-success" id="alert-success" role="alert">Giriş Uğurludur!</div>';

                setTimeout(() => {
                    success.innerHTML = "";
                    window.location = "../index.html";
                }, 1000);
            } else {
                // Show error message
                success.innerHTML = '<div class="alert alert-danger" id="alert-danger" role="alert">Şifrə vəya istifadəçi adı yanlışdır!</div>';

                // Clear error message after 3 seconds
                setTimeout(() => {
                    success.innerHTML = "";
                }, 3000);
            }
        });
    </script>

</body>

</html>