<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .listAndSearch {
            width: 20%;
            background-color: blue;
        }

        .computers {
            width: 80%;
            background-image: url(./shopping-photo.jpg);
        }

        .container-two {
            display: flex;
        }

        .olElement {
            list-style-type: none;
            color: white;
        }

        .computers {
            color: white;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .computer {
            border: 4px solid white;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.159);
            padding: 10px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <header>
        <hr>
        <a href="../index.html">
            <button class="btn btn-warning">
                Əsas səhifə
            </button>
        </a>
        <hr>
    </header>
    <main>
        <div class="container-two">
            <div class="listAndSearch">
                <ol class="olElement">
                    <hr>
                    <li>Acer</li>
                    <hr>
                    <li>HP</li>
                    <hr>
                    <li>Asus</li>
                    <hr>
                    <li>Dell</li>
                    <hr>
                    <li>Lenovo</li>
                    <hr>
                    <li>LG</li>
                    <hr>
                    <li>Casper</li>
                    <hr>
                    <li>Fujitsu</li>
                    <hr>
                    <li>Nexus</li>
                    <hr>
                    <li>Samsung</li>
                    <hr>
                    <li>Toshiba</li>
                    <hr>
                    <li>Sony</li>
                    <hr>
                </ol>
            </div>
            <div class="computers">
                <div class="computer">
                    <h2>Şəkil:</h2>
                    <img width="200px" src="/Images/AsusF15.png" alt="">
                    <h2>Satıcı: <span>Asus</span></h2>
                    <h3>Detallar:</h3>
                    <p>Ad: <span>Asus F15 Gaming</span></p>
                    <p>Təsvir: <span>null</span></p>
                    <p>Qiymət: <span>5500</span> AZN</p>
                    <p>Yeni: <span>Beli</span></p>
                    <p>Telefon: <span>010-416-67-46</span></p>
                    <button class="btn btn-primary">Ətraflı</button>
                </div>

            </div>
        </div>
    </main>
    <script>
       let computers = document.querySelector(".computers");

// Function to refresh and display computers from local storage
function refresh() {
    let myComputers = JSON.parse(localStorage.getItem("myComputers")) || []; // Initialize as empty array if no data
    computers.innerHTML = "";

    myComputers.forEach(obj => {
        let computer = `
            <div class="computer">
                <h2>Şəkil:</h2>
                <img width="200px" src=${obj.image} alt="">
                <h2>Satıcı: <span>Asus</span></h2>
                <h3>Detallar:</h3>
                <p>Ad: <span>${obj.model}</span></p>
                <p>Təsvir: <span>null</span></p>
                <p>Qiymət: <span>5500</span> AZN</p>
                <p>Yeni: <span>Beli</span></p>
                <p>Telefon: <span>010-416-67-46</span></p>
                <button class="btn btn-primary">Ətraflı</button>
            </div>`;
        computers.innerHTML += computer;
    });
}

// Initial call to refresh the list of computers
refresh();

// Select all <li> elements under .olElement
let olElement = document.querySelectorAll(".olElement li");

// Add click event listener to each <li> element
olElement.forEach((li) => {
    li.addEventListener("click", () => {
        let selectedModel = li.textContent.trim(); // Get the text content of the <li> (assuming it's the model name)
        filterComputers(selectedModel); // Call function to filter computers based on selected model
    });
});

// Function to filter and display computers based on selected model
function filterComputers(model) {
    let myComputers = JSON.parse(localStorage.getItem("myComputers")) || [];

    // Filter computers that match the selected model
    let filteredComputers = myComputers.filter(obj => obj.model === model);

    // Clear current display
    computers.innerHTML = "";

    // Display filtered computers
    filteredComputers.forEach(obj => {
        let computer = `
            <div class="computer">
                <h2>Şəkil:</h2>
                <img width="200px" src=${obj.image} alt="">
                <h2>Satıcı: <span>Asus</span></h2>
                <h3>Detallar:</h3>
                <p>Ad: <span>${obj.model}</span></p>
                <p>Təsvir: <span>null</span></p>
                <p>Qiymət: <span>5500</span> AZN</p>
                <p>Yeni: <span>Beli</span></p>
                <p>Telefon: <span>010-416-67-46</span></p>
                <button class="btn btn-primary">Ətraflı</button>
            </div>`;
        computers.innerHTML += computer;
    });
}
    </script>
</body>

</html>