<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sign-up.css">
    <title>Sign up Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* .phone-number-container {
                position: relative;
                margin-bottom: 30px;
            }
    
            .phone-number-container select {
                position: absolute;
                top: 0;
                left: 0;
                width: 20%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                pointer-events: none;
            }
    
            .phone-number-container input {
                width: 80%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-left: 20%;
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
            } */

        #alert-success {
            margin: 15px;
            padding: 15px;
            background-color: green;
            border-radius: 15px;
            color: white;
        }

        .sign-up {
            text-align: center;
        }

        /* .container {
            text-align: center;
        } */
        .sign-up-page {
            border: 2px solid rgb(238, 232, 232);
            /* height: 155px;
            width: 1550px; */
            text-align: center;
        }

        .sign-up-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-content {
            width: 60%;
        }

        .sign-up-form {
            margin: 10px;
        }

        .mainPageLink {
            margin: 10px;
        }

        .login-box {
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <div class="login-box">
        <a class="mainPageLink" href="../index.html">
            <button class="btn btn-warning">Əsas səhifə</button>
        </a>
        <form id="signUpForm" class="was-validated sign-up-form">
            <!-- <div class="container p-5"> -->
            <div class="sign-up-page sign-up-flex">
                <div class="card p-5 form-content">
                    <h2>Qeydiyyat</h2>
                    <div id="success">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="uname" class="form-label">İstifadəçi adı:</label>
                        <input type="text" class="form-control" id="uname" placeholder="İstifadəçi adı girin."
                            name="uname" required>
                        <div class="valid-feedback">Keçərlidir.</div>
                        <div class="invalid-feedback">Zəhmət olmasa buranı doldurun.</div>
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="pwd" placeholder="E-mail yazın" name="email"
                            required>
                        <div class="valid-feedback">Keçərlidir.</div>
                        <div class="invalid-feedback">Zəhmət olmasa buranı doldurun.</div>
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Şifrə</label>
                        <input type="password" class="form-control" minlength="6" maxlength="20" id="pwd"
                            placeholder="Şifrə girin." name="pswd" required>
                        <div class="valid-feedback">Keçərlidir.</div>
                        <div class="invalid-feedback">Zəhmət olmasa buranı doldurun.
                            Ən az 6 hərf və ən çox 20 hərf ola bilər</div>
                    </div>
                    <div class="mb-3">
                        <label for="number" class="form-label">Nömrə</label>
                        <input type="tel" class="form-control" id="pwd" placeholder="Nömrə girin." name="numbr" required
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                        <div class="valid-feedback">Keçərlidir.</div>
                        <div class="invalid-feedback">Zəhmət olmasa buranı doldurun, Nömrə bu formada olmalıdır:
                            <b>000-000-00-00</b>
                        </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                        <label class="form-check-label" for="myCheck">İstifadəçi şərtlərini qəbul edirəm.</label>
                        <div class="valid-feedback">Keçərlidir.</div>
                        <div class="invalid-feedback">Davam etmək üçün bu qutucuğu işarələyin.</div>
                    </div>
                    <a href="#">
                        <button class="btn btn-success" id="button">Hesab yarat</button>
                    </a>
        </form>
    </div>

    <!-- </div>   container p-5 -->

    <!-- card p-5--> </div>
    </div>
    <div class="sign-up">
        <p>
            Artıq mövcud hesabın var? <a href="log-in.html">

                <button class="btn btn-primary"> Daxil ol
                    <!-- <i class="fa-solid fa-phone" style="color: #ffffff;"></i> --></button>
            </a>
        </p>
    </div>
    <script>

        // Alert

        let button = document.getElementById('button');
        let success = document.getElementById('success');

        button.addEventListener('click', (e) => {
            e.preventDefault();
            let signUpForm = document.getElementById("signUpForm");
            let formData = new FormData(signUpForm);

            let obj = {};
            let isFull = true;

            for (const [key, value] of formData.entries()) {
                if (value === "") {
                    isFull = false;
                }
                obj[key] = value;
            }

            if (isFull) {
                let users = localStorage.getItem("users") ? JSON.parse(localStorage.getItem("users")) : [];

                let isDuplicate = users.some(user => {
                    return user.username === obj.username && user.password === obj.password;
                });

                if (isDuplicate) {
                    success.innerHTML = '<div class="alert alert-danger" id="alert-danger" role="alert">Başqa İstifadə adı vəya parol istifadə edin!</div>'
                } else {
                    users.push(obj);
                    localStorage.setItem("users", JSON.stringify(users));

                    success.innerHTML = '<div class="alert alert-success" id="alert-success" role="alert">Uğurlu qeydiyyat!</div>';

                    setTimeout(() => {
                        success.innerHTML = "";
                        window.location = "log-in.html";
                    }, 1000);
                }
            } else {
                success.innerHTML = '<div class="alert alert-danger" id="alert-danger" role="alert">Bütün sahələr doldurulmalıdır!</div>'
            }
        });
        // localStorage.clear()

        // javascript()0;
    </script>
</body>

</html>