<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/main-page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Final Project</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carouselWidth {
            width: 60%;
        }

        .button {
            display: inline-block;
            background-color: #4253ff;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #media {
            background-color: #4253ff;
            color: white;
            padding: 80px;
        }

        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            color: #000000;
        }

        .navbar .left a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar .right a {
            float: right;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            background-color: #4253ff;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #media {
            background-color: #4253ff;
            color: white;
            padding: 80px;
        }

        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            color: #000000;
        }

        .navbar .left a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar .right a {
            float: right;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #img1 {
            width: 150px;
            /* border-radius: 15px;
            text-align: center;  */
        }

        .comment1 {
            text-align: center;
            border: 4px solid black;
        }

        .all-computers {
            text-align: center;
            /* margin: 10px; */
            /* padding: 9px; */
            display: flex;
            justify-content: space-between;
        }

        .centerCompCarousel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .carousel-images{
            width: 500px;
            height: 400px;
        }
        .active{
            display: flex !important;
            flex-direction: column;
            align-items: center;
        }
        .carousel-caption{
            background-color: rgba(255, 255, 255, 0.445);
        }
      
    </style>

</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <header>
        <!-- <div class="navbar">
            <div class="left">
                <a href="#">
                    <img src="Images/bcc.jpg" alt="Baku Code Center" style="height: 60px; padding-left: 50px;">
                </a>
                <a href="#" style="padding-top: 20px; padding-left: 70px;">
                    Haqqımızda.
                    <i class="fa-solid fa-angle-down" style="color: #000000;">
                    </i>
                </a>
                <a href="#" style="padding-top: 20px;">
                    Biz kimik?
                    <i class="fa-solid fa-angle-down" style="color: #000000;">
                    </i>
                </a>
                <a href="#" style="padding-top: 20px;">
                    Əlaqə.
                    <i class="fa-solid fa-angle-down" style="color: #000000;">
                    </i>
                </a>
                <a href="#" style="padding-top: 20px;">Antrepriza.</a>
                <a href="#" style="padding-top: 20px;">Dəstək.</a>
            </div>
            <div class="right">

                <a href="./log-in.html"
                    style="margin-top: 6px; margin-right: 5px; background-color: #cccccc;">Qeydiyyatdan keç/Hesaba daxil
                    ol<i class="fa-solid fa-user" style="color: #000000;"></i></a>
                <a href="./computers.html" style="margin-top: 6px; margin-right: 60px; color: #ffffff;"
                    class="button">Komuter
                    alış-verişinə başla<i class="fa-solid fa-phone" style="color: #ffffff;"></i></a>
            </div>
        </div> -->
        <a href="Pages/computers.html">
            <button class="btn btn-warning">
                Komputerlərim
            </button>
        </a>
        <a href="Pages/shopping.html">
            <button class="btn btn-danger">
                Komputer alış-verişinə başla
            </button>
        </a>
        <a href="Pages/sign-up.html">
            <button class="btn btn-success">
                Hesaba giriş et/Qeydiyyatdan keç
            </button>
        </a>
       
            <button id="signOut" class="btn btn-danger">
                Hesabdan çıx
            </button>
        <hr>
        </p>
        <h1>
            İstifadəçi adı: <span id="username"></span>
        </h1>
        <hr>
        </p>
    </header>
    <main>
        <div class="centerCompCarousel">
            <div id="carouselExampleDark" class="carousel carousel-dark slide carouselWidth">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img class="carousel-images" src="Images/AcerNitro5.png" class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>Acer Nitro 5</b> Almağa dəyər.</h5>
                            <p>Acer Nitro 5 Acer tərəfindən 3 Aprel 2018-ci ildə yaradılmıştır.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img class="carousel-images" src="Images/Apple MacBook Pro 14 16 inch.png" class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>Apple MacBook Pro 14 16"</b> almağa dəyər.</h5>
                            <p>Apple MacBook Pro 14 16" Noyabr 2023-ci ildə Apple tərəfindən yaradılmıştır.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="carousel-images" src="Images/AsusF15.png" class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>ASUS TUF Gaming F15 FX506</b> Almağa dəyər.</h5>
                            <p>ASUS TUF Gaming F15 FX506 2023-cü ildə, ASUS tərəfindən yaradılmıştır.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Əvvəlki</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Sonrakı</span>
                </button>
            </div>
        </div>
    </main>
    <h1 style="text-align: center;">Müştərilərimizin şərhləri</h1>
    <footer class="all-computers">
        <div class="comment1">
            <img id="img1" src="Images/human.png">
            <h2>Məhərrəm Əmirov</h2>
            <p>Həqiqətən çox yaxşı komputer satış mağazasıdır, Aldığım üçün çox məmnunam.</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="comment1">
            <img id="img1" src="Images/human.png">
            <h2>Xanlar Cəfərov</h2>
            <p>İlk başda elə bildim ki, dolandırılacam. Ancaq helə bir durum yaşanmadı. Təşəkkürlər!</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="comment1">
            <img id="img1" src="Images/human.png">
            <h2>Anonymous</h2>
            <p>Komputer tez zamanda gəldi. Kargolamada çox yaxşıdır, Təşəkkürlər.</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
    </footer>
    <br>
    <h3 style="text-align: center;background-color: #9e9494;color: white;padding: 15px;">Coded by BCC 2-6 Members</h3>
<script>
    if (localStorage.getItem("user")) {
        document.getElementById("username").innerHTML = JSON.parse(localStorage.getItem("user")).uname
    }
    else{
        document.getElementById("username").innerHTML = ""
    }
    let signOut = document.getElementById("signOut")
    signOut.addEventListener("click",(e)=>{
        localStorage.removeItem("user")
        window.location.reload();
    })
</script>
</body>

</html>