* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button {
  display: inline-block;
  background-color: #4253ff;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

#media {
  background-color: #4253ff;
  color: white;
  padding: 80px;
}

.navbar {
  background-color: #ffffff;
  overflow: hidden;
  color: #000000;
}

.navbar .left a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .right a {
  float: right;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.button {
  display: inline-block;
  background-color: #4253ff;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

#media {
  background-color: #4253ff;
  color: white;
  padding: 80px;
}

.navbar {
  background-color: #ffffff;
  overflow: hidden;
  color: #000000;
}

.navbar .left a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .right a {
  float: right;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#img1 {
  /* border-radius: 15px; */
  width: 150px;
  /* text-align: center; */
}
.comment1{
  text-align: center;
  border: 4px solid black;
}
.all-computers{
  text-align: center;
  /* margin: 10px; */
  /* padding: 9px; */
  display: flex;
  justify-content: space-between;
}